# 넘파이는 list 보다 계산이 편리해서
# 넘파이는 같은 종류의 데이터를 벡터화시켜서, 한꺼번에 계산할 때 유용하다
# 리스트 : 타입 제한 X
# 넘파이 : 한가지 타입
# 왜 빠른지? C언어 기반이라서.
# 파이썬 리스트는 값이 흩어져있음.
import numpy as np

a = [1, 2, 3, 4, 5]
b = np.array(a)

print(a * 10)
print(b * 10)


